<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listadoAnimalesPerdidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/RegistroAnimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/botonesSeguiminto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddSeguimientoEspecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:enabled="false"
                android:onClick="clicBtnSeguimiento"
                android:text="Especie" />

            <Button
                android:id="@+id/btnAddSeguimientoRaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:enabled="false"
                android:onClick="clicBtnSeguimiento"
                android:text="Raza" />

            <Button
                android:id="@+id/btnAddSeguimientoFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:enabled="false"
                android:onClick="clicBtnSeguimiento"
                android:text="Foto" />

            <Button
                android:id="@+id/btnSeguimientoLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:enabled="false"
                android:onClick="clicBtnSeguimiento"
                android:text="Lugar" />

            <Button
                android:id="@+id/btnAddSeguimientoOtros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:enabled="false"
                android:onClick="clicBtnSeguimiento"
                android:text="Otros" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listadoAddRazas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>


        <ScrollView
            android:id="@+id/scrollAddUbicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/mapaDondeSePerdio"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="15dp" />

                <Button
                    android:id="@+id/btnAddAsignarUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="200dp"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="clikcAsignaraUBI"
                    android:text="Asignar la ubicacion" />

            </LinearLayout>
        </ScrollView>


        <ScrollView
            android:id="@+id/scrollAddOtros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forma de contacto" />

                <RadioGroup
                    android:id="@+id/grupo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rdbTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Numero Telefono" />

                    <RadioButton
                        android:id="@+id/rdbCorreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Correo  Electronico" />

                    <RadioButton
                        android:id="@+id/rdbRedes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Redes Sociales - ( Instagram, Facebook, Otros )" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txtContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="22dp"
                    android:text="Descripcion de la situacion del animal" />

                <AutoCompleteTextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Dia que puede cuidar al animal" />

                <CalendarView
                    android:id="@+id/calendarioDiasMaximos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Tamaño del animal respecto a su raza" />

                <Spinner
                    android:id="@+id/spiSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Estado de salud" />

                <SeekBar
                    android:id="@+id/saludDelAnimal"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:max="10"
                    android:progress="3" />

                <Button
                    android:id="@+id/btnAddAceptarAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_dark"
                    android:onClick="clicAceptarAnimal"
                    android:text="Aceptar Animal" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollAddImagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="25dp"
                    android:text="@string/advertenciaFotografiaAdd" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/divider"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_green_light"
                    android:onClick="clickFotos"
                    android:text="Galeria" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="2dp"
                    android:background="@android:color/holo_orange_light" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_above="@+id/divider"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_green_light"
                    android:onClick="clickFotos"
                    android:text="Camara" />

                <ImageView
                    android:id="@+id/ImgAnimalAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp" />

                <LinearLayout
                    android:id="@+id/btnAddControlImagen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddImgAceptar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:enabled="false"
                        android:onClick="clickAceptarFoto"
                        android:text="Aceptar" />

                    <Button
                        android:id="@+id/btnAddImgCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:enabled="false"
                        android:onClick="clickCancelarFoto"
                        android:text="Cancelar" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" >

    </android.support.design.widget.BottomNavigationView>



</android.support.constraint.ConstraintLayout>