<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgAddRaza"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_black_24dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/txtAddRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#8c000000"
        android:padding="10dp"
        android:text="Ejemplo 1"
        android:textColor="#ffe3e3e3"
        android:textSize="30sp"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>